# ha-desklink-dotnet

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  MANUAL.md  PLAN.md  README.md  README_DE.md  README_EN.md  installer.iss
.github/workflows/: build.yml
src/HaDeskLink/: Autostart.cs  CommandHandler.cs  Config.cs  DashboardWindow.cs  DeskLinkApp.cs  HaApiClient.cs  HaDeskLink.csproj  HaWebSocketClient.cs  NotificationHandler.cs  Program.cs  QuickActionHandler.cs  SensorData.cs  SensorManager.cs  SettingsWindow.cs  SetupWizard.cs  WebhookServer.cs
src/HaDeskLink/Lang/: de.json  en.json  es.json  fr.json  ja.json  zh.json
